MYSQL_HOST=localhost
MYSQL_DB_NAME=plantasyotrashierbas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://396731363775993:E9Alnf19-Tgai0uL_pFqidfYEw4@dlk47nte0

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ecdfa623536d98
SMTP_PASS=e900b5cb49f4cb

